spring.application.name=wholesale_company
# Data Source
spring.datasource.url=jdbc:mariadb://localhost:3306/wholesale_company_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.show-sql=true